# aws_jwt_oauth_service

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  scratch.http  settings.gradle
scripts/: deploy.sh
src/main/java/com/awsjwtservice/: AuthServerApplication.java
src/main/java/com/awsjwtservice/common/util/: EncodeUtils.java
src/main/java/com/awsjwtservice/config/: AuthorizationChecker.java  CustomRequestSecurityConfig.java  H2ServerConfig.java  MvcConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/awsjwtservice/config/annotation/: LoginUser.java  LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/awsjwtservice/config/extras/: AuthorizationServerConfig.java  CustomOAuth2AuthenticationProcessingFilter.java  OAuth2AuthenticationFilter.java  OAuth2AuthenticationProvider.java  ResourceServerConfig.java  StatsController.java  StatsRepository.java
src/main/java/com/awsjwtservice/config/formlogin/: AccountContext.java  FormAccessDeniedHandler.java  FormAuthenticationFailureHandler.java  FormAuthenticationProvider.java  FormAuthenticationSuccessHandler.java  FormSuccessHandler.java
src/main/java/com/awsjwtservice/config/oauth2request/: CustomOAuth2Provider.java  CustomRequestEntityConverter.java  CustomTokenResponseConverter.java  LinkedinTokenResponseConverter.java
src/main/java/com/awsjwtservice/config/security/: JwtAuthenticationConfigurer.java  JwtAuthenticationFilter.java  JwtAuthenticationService.java  OAuth2AuthenticationFilter.java  OAuth2AuthenticationProvider.java  OAuth2AuthenticationToken.java  (+3 more)
src/main/java/com/awsjwtservice/controller/: AuthenticationController.java  FileUploadController.java  ItemController.java  LoginController.java  OrderController.java  QuestionController.java  QuestionRestController.java  RegisterController.java  RoundController.java  ScoreController.java  SiteController.java  SiteRestController.java  SitesRestController.java  TestController.java  UserController.java  testController.java
src/main/java/com/awsjwtservice/domain/: Account.java  Address.java  BaseTimeEntity.java  Category.java  Delivery.java  DeliveryStatus.java  Gallery.java  Hole.java  Holes.java  LoginIdType.java  LoginProvider.java  OrderItem.java  OrderSearch.java  OrderStatus.java  Orders.java  PrivacyType.java  Question.java  Round.java  RoundSearch.java  Rounds.java  Site.java  Stats.java  UserRepository.java
src/main/java/com/awsjwtservice/dto/: AccountCredentials.java  AccountDto.java  GalleryDto.java  HolesDto.java  OrdersDto.java  QuestionListResponseDto.java  QuestionResponseDto.java  QuestionSaveRequestDto.java  QuestionUpdateRequestDto.java  RoundsDto.java  SessionUserDto.java  SiteDto.java  UserDetails.java
src/main/java/com/awsjwtservice/exception/: NotEnoughStockException.java
src/main/java/com/awsjwtservice/listener/: SetupDataLoader.java
src/main/java/com/awsjwtservice/practice/: CalculatorDemo.java  ConstantDemo.java  PolymorphismDemo1.java
src/main/java/com/awsjwtservice/repository/: GalleryRepository.java  HoleRepository.java  ItemRepository.java  OrderRepository.java  QuestionRepository.java  RoundRepository.java  SiteRepository.java  UserRepository.java  UserRepositoryTest.java
src/main/java/com/awsjwtservice/s3/: GalleryService.java  S3Service.java
src/main/java/com/awsjwtservice/service/: AccountService.java  AccountServiceImpl.java  HoleService.java  ItemService.java  MockCreateService.java  OrderService.java  QuestionService.java  RoundService.java  SiteService.java  SiteServiceImpl.java  UserPDFExporter.java
src/main/java/com/awsjwtservice/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: bottomMenuNavigation.css  login.css  mainContainer.css  roundTable.css  startRound.css  style.css  topMenuNavigation.css
src/main/resources/static/js/app/: index.js
src/main/resources/static/js/main/: index.js  topMenuNavigation.js
src/main/resources/static/js/p5/: main.js
src/main/resources/templates/: createQuestion.mustache  createSite.mustache  denied.mustache  editRound.mustache  editRoundBackup.mustache  editRoundPublic.mustache  fileUpload.mustache  files.mustache  gallery.mustache  hole.mustache  index.mustache  indexBackup.mustache  loginFailure.mustache  loginSuccess.mustache  mypage.mustache  oauthLogin.mustache  register.mustache  round.mustache  roundList.mustache  s3basket.mustache  score.mustache  scoreHole.mustache  scoreHolePublic.mustache  securedPage.mustache  site.mustache  startRound.mustache  test.mustache
src/main/resources/templates/items/: createItemForm.mustache  itemList.mustache  updateItemForm.mustache
src/main/resources/templates/layout/: fileUpload.mustache  footer.mustache  header.mustache  mobileBottomNavigation.mustache  mobileHeader.mustache  mobileNavigation.mustache  nav.mustache
src/main/resources/templates/members/: edit.mustache  userList.mustache
src/main/resources/templates/order/: orderForm.mustache  orderList.mustache
src/main/resources/weinabillion/: bottomMenuNavigation.css  home.html  mainContainer.css  menu.html  roundList.html  roundTable.css  roundTable.html  scoreHole.html  startRound.html  testhold.html  topMenuNavigation.css
(+6 files in other folders)
