<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./mainContainer.css">
    <link rel="stylesheet" href="./topMenuNavigation.css">
    <link rel="stylesheet" href="./bottomMenuNavigation.css">
    
    <style>
    

        .w-form {
            width: 340px;
            height: 420px;
            background: #e6e6e6;
            border-radius: 8px;
            box-shadow: 0 0 40px -10px #000;
            margin: calc(50vh - 290px) auto;
            padding: 20px 30px;
            max-width: calc(100vw - 40px);
            
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            position: relative
        }

        .w-form h2 {
            margin: 10px 0;
            padding-bottom: 10px;
            width: 180px;
            color: #78788c;
            border-bottom: 3px solid #78788c
        }

        .w-form input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background: none;
            outline: none;
            resize: none;
            border: 0;
            font-family: 'Montserrat', sans-serif;
            transition: all .3s;
            border-bottom: 2px solid #bebed2
        }

        .w-form input:focus {
            border-bottom: 2px solid #78788c
        }

        .w-form p:before {
            content: attr(type);
            display: block;
            margin: 28px 0 0;
            font-size: 14px;
            color: #5a5a5a
        }

        .w-form button {
            float: right;
            padding: 8px 12px;
            margin: 8px 0 0;
            font-family: 'Montserrat', sans-serif;
            border: 2px solid #78788c;
            background: 0;
            color: #5a5a6e;
            cursor: pointer;
            transition: all .3s
        }

        button:hover {
            background: #78788c;
            color: #fff
        }

        div.w-message {
            content: 'Hi';
            position: absolute;
            bottom: -15px;
            right: -20px;
            background: #50505a;
            color: #fff;
            width: 320px;
            padding: 16px 4px 16px 0;
            border-radius: 6px;
            font-size: 13px;
            box-shadow: 10px 10px 40px -14px #000
        }

        .w-form span {
            margin: 0 5px 0 15px
        }
    </style>
</head>

<body>


    <div class="navigationContainer">

        <div class="header">
            <div class="logo"><a href="">
                <img src="https://brolik.com/images/BRO_logo.svg"></a>
            </div>
    
            <div class="icon-container">
                <div id="menuicon">
                    <div class="bar bar1"></div>
                    <div class="bar bar2"></div>
                </div>
            </div>
            <div class="mobile-menu">
                <ul class="menu">
                    <li class="menu-item"><a href="/">Home</a>
                    </li>
                    <li class="menu-item"><a href="/register">Register</a>
                    </li>
                    <li class="menu-item"><a href="/rounds">Start Round</a>
                    </li>
                    <li class="menu-item"><a href="/rounds">My Rounds</a>
                    </li>
                    <li class="menu-item"><a href="/rounds/latest">My Latest Round</a>
                    </li>
                    <li class="menu-item"><a href="/">Support</a>
                    </li>
                </ul>
            </div>
        </div>
    
    </div>
    
    <div class="container">
    
        <div class="content">
            <!-- <img src="https://images.apple.com/v/iphone/home/y/images/overview/hero-iphone-xr_large.jpg" alt="" /> -->
    
            <article>
            
                <div class="table_row">
                    <div class="single_row">
                        <form class="w-form">
                            <h2>START ROUND</h2>
                            <p type="Course Name:"><input placeholder="Write name here.."></input></p>
                            <p type="Round Date:"><input placeholder="09/19/2021 or 09-19-2021"></input></p>
                            <p type="Tee Time:"><input placeholder=""></input></p>
                            <!-- <p type="Message:"><input placeholder="What would you like to tell us.."></input></p> -->
                            <button>Start</button>
                            <div class="w-message">
                                <!-- <span class="fa fa-phone"></span>001 1023 567
                                <span class="fa fa-envelope-o"></span> contact@company.com -->


                            </div>
                        </form>
                    
                    </div>    
                </div>
            </article>
        </div>
    </div>
    
    <div class="w-navigation-menu">
    
        <div class="management-btn-wrap">
            <a href="/rounds/{{#roundId}}{{.}}{{/roundId}}" class="management-btn w-logo-left-arrow">
                <span class="management-text">BACK</span>
            </a>
        </div>
        <div class="management-btn-wrap">
            <a href="/rounds" style="" class="management-btn w-logo-list">
                <span class="management-text">LIST</span>
            </a>
        </div>
        <div class="management-btn-wrap">
            <a href="/" class="management-btn main-home-btn">
                <span class="management-btn-circle selec7-logo-circle bg-img"></span>
                <span class="management-text">HOME</span>
            </a>
        </div>
    
    
    </div>

  


</body>

</html>